body {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
    text-align: center;
}

ul {
    list-style-type: none;
}

.main-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.line-joiner {
    display: flex;
}

h1 {
    line-height: 0.2em;
}

/* ------------- MENU ------------------------------------------------------------------------------ */

.menu-control {
    position: absolute;
    font-size: 3em;
    margin: 0.3em;
    background: none;
    cursor: pointer;
    border-radius: 6px;
    line-height: 1em;
}

.menu-outer-container {
    position: fixed;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
    margin-left: -100vw;
    transition: 0.3s;
    z-index: 1;
}

.menu-outer-container:hover,
.menu-control:active + .menu-outer-container {
    margin-left: 0;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
    margin-right: 10px;
}

@media(max-width: 768px) {

    .menu-outer-container {
        position: fixed;
        width: 100vw;
        height: auto;
        flex-direction: column;
        border-right: none;
        border-bottom: 1px solid black;
        margin-left: 0;
        padding-bottom: 1em;
        visibility: hidden;
        z-index: initial;
    }

    .menu-control:focus + .menu-outer-container {
        position: initial;
        margin-top: 0;
        visibility: visible;
    }
    
    .menu-control:active + .menu-outer-container {
        position: fixed;
        margin-top: 0;
        visibility: hidden;
    }

    .menu-container {
        border-right: none;
        border-bottom: 1px solid black;
        padding-bottom: 1em;
    }
}

.score-container {
    border: 1px solid black;
    padding: 0 1em 0 1em;
    line-height: 0;
}

.restart-score-button {
    cursor: pointer;
    background: none;
    margin-bottom: 0.5em;
    border-radius: 4px;
}

.level-container {
    display: flex;
}

.level {
    font-size: 1.5em;
    padding: 0.3em;
    cursor: pointer;
}

.easy {
    background: green;
    border-start-start-radius: 10px;
    border-end-start-radius: 10px;
}

.medium {
    background: yellowgreen;
}

.hard {
    background: red;
    border-start-end-radius: 10px;
    border-end-end-radius: 10px;
}

.counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    padding: 0 1em 0 1em;
    margin: 0 3em 0 3em;
}

.counter-button {
    font-size: 1em;
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    padding: 0.5em;
    margin-left: 0.5em;
}

/* ----- Graphics Menu --------------------------------------------------------------------------------*/

.menu-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-background-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
    padding: 0 1em 0 1em;
    margin: 0 1em 0 1em;
    height: 4.5em;
}

.card-background-button {
    text-align: center;
    margin: 0.2em 0.1em 0 0.1em;
    font-weight: bold;
    font-size: 2.8em;
}

.slider-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    line-height: 0;
    white-space: nowrap;
}

.slider {
    display: inline-block;
    width: 60%;
    height: 1em;
    border: 1px solid black;
    border-radius: 5px;
    line-height: 0;
    margin-right: 10px;
}

.slider-button {
    height: 100%;
    background: black;
    border-radius: 5px;
    margin-right: 100%;
}

.slider-value {
    display: inline-block;
    width: 15%;
    margin-right: 5%;
}

/* ------------- GAME ------------------------------------------------------------------------------ */

.container {
    width: 98vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card {
    background: white;
    cursor: pointer;
    font-size: 12em;
    padding: 0;
    margin: 0;
    border: none;
    line-height: 1em;
}

.card:active{
    transform: scale(0.9);
    transition: transform .2s;
}


@media(max-width: 768px) {
    .container {
        width: 80vw;
    }
}

.win-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid black;
    border-radius: 20px;
    width: 60vw;
    height: 60vh;
    margin-top: 15vh;
    margin-left: 15vw;
    align-items: center;
    justify-content: center;
}

.win-text {
    font-size: 4em;
}

.win-emoji {
    font-size: 6em;
    padding-bottom: 0.2em;
}

.win-button {
    width: 80%;
    background: none;
    border-radius: 6px;
    font-size: 2em;
    cursor: pointer;
}

.flip {
    transform: rotateY(180deg);
}